<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <style>
   body
   {
    font-family: Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
   }

   .header
   {
    width: 100%;
    min-width: 2000px;
    
    height: 70px;
    background: #ffffff;
    border-bottom: 1px solid #ededed;
    box-shadow: 0px 1px 4px rgba(0, 0, 0,0.1);
    margin: -8px ;
    display: block;
   } 
   .header-a
   {
    box-sizing: border-box;
    margin: 0 auto;
    width: 1000px;
    height: 70px;
    
   
   }
   .logo
   {
    display: inline-block;
    width: 72px;
    height: 25px;
    margin-top: 22.5px;
    background-size: 72px 25px;
    background-image: url(logo.png);
   }
   .header-c
   {
    display: inline-block;
    width: 60px;
    margin-left: 10px;
    margin-bottom: -1px;
   }
   .header-zi
   {
    
    width: 78px;
    color: #999;
    font-size: 10px;
    font-family: 'PingFang SC';
    font-weight: 300;
    line-height: 13px;
    margin:0px;
   }
   .header-list
   {
   
    float: right;
    zoom: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    padding-inline-start: 40px;
    
    }
  li
  {
    float: left;
    display: inline-block;
    height: 70px;
    line-height: 70px;
  }
  .dhwz7
  {
    text-decoration: none;
    color: #FF4444 !important
  
   
  }
  .dhwz8
  {
    text-decoration: none;
    color: #2c3a46;
  }
  .liwp
  {
    float: left;
    display: inline-block;
    height: 70px;
    line-height: 70px;
    padding: 0px 20px;
    
  }
  .liwz2
  {
    z-index: 200;
    margin-right: 16px;
    padding: 0px 20px;
   
    
    height: 70px;
    line-height: 70px;
  }
  .caret
  {
    
    position: relative;
    display: inline-block;
    top:2px;
    border: 5px solid transparent;
    border-top-color: #333;
  }
  .carets
  {
    
    position: relative;
    display: inline-block;
    top:0px;
    right:  14px;
    border: 5px solid transparent;
        border-top-color: #ffffff;
  }
 .login-common
 {
    padding: 0px 0px 0px 20px;
    
    display: inline-block;
    height: 70px;
    line-height: 70px;
    top:500px;
   
 }
 .btn-login
 {
    width: 80px;
    height: 30px;
    line-height: 28px;
    border: 1px solid #2B90ED;
    color: #2B90ED;
    text-align: center;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    
    
 }
 </style>
 </head>
 <body>
  
  
  <div class="header">
   <div class = "header-a">
    <a class="logo"></a>
    <div class ="header-c">
      <p class = "header-zi">香港上市代码</p>
      <p class = "header-zi">08083.HK</p>
     </div>
     <ul class="header-list">
      <li class ="liw2" >
        <a class="dhwz7">首页</a>
      </li>
      <li class="liwp" > 
        <a href="javascript:;" class="dhwz8">商家服务
          <i class="caret"></i>
       <i class="carets"></i>
        </a>
        
      </li>
      <li class="liwz2">
          <a class="dhwz2">消费者</a>
          <i class="caret"></i>
          <i class="carets"></i>
        </li>
        <li class="liwz2">
            <a class="dhwz2">渠道合作</a>
          </li>
          <li class="liwz2">
              <a class="dhwz2">有赞云</a>
              <i class="caret"></i>
              <i class="carets"></i>
            </li>  
            <li class="liwz2">
                <a class="dhwz2">更多服务</a>
                <i class="caret"></i>
                <i class="carets"></i>
              </li> 
              
     </ul>
   
      
    
     
   </div>
  </div>
</body>
</html>